<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invent Animate</title>
    <!-- icon -->
    <script src="https://kit.fontawesome.com/3974b5e4f9.js" crossorigin="anonymous"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- style -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- home -->
    <header>
        <nav id="home">
            <ul>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#releases">Releases</a></li>
                <li><img src="./favicon.ico" alt="Invent Animate Logo"></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </nav>
    </header>
    <!-- main -->
    <main>
        <!-- tour -->
        <section id="tour">
            <table>
                <tr>
                    <th>Friday<br>12 Jan 2024</th>
                    <td>Andrew Brady Music Center</td>
                    <td>Cincinnati, <br>Ohio</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029917150?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Sunday<br>14 Jan 2024</th>
                    <td>Mercury Ballroom</td>
                    <td>Louisville, <br>Kentucky</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029914699?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Tuesday<br>16 Jan 2024</th>
                    <td>Royal Oak Music Theatre</td>
                    <td>Royal Oak, <br>Michigan</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029951925?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Wednesday<br>17 Jan 2024</th>
                    <td>Town Ballroom</td>
                    <td>Buffalo, <br>New York</td>
                    <td><button><a
                                href="https://www.bandsintown.com/e/1029951905?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&trigger=notify_me&utm_campaign=notify_me&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Friday<br>19 Jan 2024</th>
                    <td>HISTORY</td>
                    <td>Toronto, <br>Canada</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029912491?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Saturday<br>20 Jan 2024</th>
                    <td>MTELUS</td>
                    <td>Montreal, <br>Canada</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029912391?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Sunday<br>21 Jan 2024</th>
                    <td>House Of Blues Boston</td>
                    <td>Boston, <br>Massachusetts</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029916936?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Tuesday<br>23 Jan 2024</th>
                    <td>Franklin Music Hall</td>
                    <td>Philadelphia, <br>Pennsylvania</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029915543?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Friday<br>26 Jan 2024</th>
                    <td>Palladium Times Square</td>
                    <td>New York, <br>New York</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029915632?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Saturday<br>27 Jan 2024</th>
                    <td>Rams Head Live!</td>
                    <td>Baltimore, <br>Maryland</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029914292?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <th>Sunday<br>28 Jan 2024</th>
                    <td>The NorVa</td>
                    <td>Norfolk, <br>Virginia</td>
                    <td><button><a
                                href="https://www.bandsintown.com/t/1029915305?affil_code=js_iaspply.com&app_id=js_iaspply.com&came_from=242&utm_campaign=ticket&utm_medium=web&utm_source=widget"><i
                                    class="fa-solid fa-ticket" style="color: #efeff1;"></i></a></button>
                    </td>
                </tr>
            </table>
        </section>
        <!-- releases -->
        <section id="releases">
            <div id="art">
                <div class="description">
                    <img src="./media/releases/everchanger.jpg" alt="Everchanger">
                    <p>Everchanger</p>
                </div>
                <div class="description">
                    <img src="./media/releases/stillworld.jpg" alt="Stillworld">
                    <p>Stillworld</p>
                </div>
                <div class="description">
                    <img src="./media/releases/greyview.jpg" alt="Greyview">
                    <p>Greyview</p>
                </div>
                <div class="description">
                    <img src="./media/releases/tssaiinw.jpg" alt="The Sun Sleeps, As If It Never Was">
                    <p>The Sun Sleeps,<br>As If It Never Was</p>
                </div>
                <div class="description">
                    <img src="./media/releases/heavener.jpg" alt="Heavener">
                    <p>Heavener</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>